# ThirdPartyLogin

./: README.md  pom.xml
src/main/java/club/mikusun/login/Bean/: Error.java
src/main/java/club/mikusun/login/Bean/Sina/: SinaAccessToken.java  SinaUsersInfo.java
src/main/java/club/mikusun/login/Bean/Tencent/: TencentAccessToken.java  TencentUsersInfo.java
src/main/java/club/mikusun/login/Bean/WeChat/: WxAccessToken.java
src/main/java/club/mikusun/login/Config/: Api.java  AttrManager.java  CountConfig.java  SinaLoginConfig.java  TencentLoginConfig.java  WxLoginConfig.java
src/main/java/club/mikusun/login/Event/: SinaEvent.java  TencentEvent.java  WeChatEvent.java
src/main/java/club/mikusun/login/Event/Server/: EventServer.java
src/main/java/club/mikusun/login/Util/: LoginHttpUtil.java
src/main/resources/: application.properties  config.md
src/test/java/: SinaTest.java
